<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>C1rdec</Company>
	  <Authors>C1rdec</Authors>
	  <PackageProjectUrl>https://github.com/C1rdec/Windows-Utilities</PackageProjectUrl>
	  <PackageIcon>Icon.png</PackageIcon>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
