<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>C1rdec</Company>
	  <Authors>C1rdec</Authors>
	  <PackageProjectUrl>https://github.com/C1rdec/Windows-Utilities</PackageProjectUrl>
	  <PackageIcon>Utilities.png</PackageIcon>
	  <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Utilities.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>